<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Account Management</title>
    <link rel="stylesheet" type="text/css" href="./admin.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> 
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <style type="text/css">
        .panel-table .panel-body {  
            padding:0;
        }
        .panel-table .panel-body .table-bordered {  
            border-style: none; 
            margin:0;
        }
        .panel-table .panel-body .table-bordered > thead > tr > th:first-of-type { 
            text-align:center;  width: 100px;}.panel-table .panel-body .table-bordered > thead > tr > th:last-of-type, .panel-table .panel-body .table-bordered > tbody > tr > td:last-of-type {  
            border-right: 0px;
        }
        .panel-table .panel-body .table-bordered > thead > tr > th:first-of-type, .panel-table .panel-body .table-bordered > tbody > tr > td:first-of-type {  
            border-left: 0px;
        }
        .panel-table .panel-body .table-bordered > tbody > tr:first-of-type > td { 
            border-bottom: 0px;
        }
        .panel-table .panel-body .table-bordered > thead > tr:first-of-type > th { 
            border-top: 0px;
        }
        .panel-table .panel-footer .pagination {    
            margin:0;
        }
        .panel-table .panel-footer .col {   
            line-height: 34px;  
            height: 34px;
        }
        .panel-table .panel-heading .col h3 {   
            line-height: 30px;  
            height: 30px;
        }
        .panel-table .panel-body .table-bordered > tbody > tr > td {   
            line-height: 34px;
        }
        .navbar-right {
            margin-top: 12px;
            margin-right: 20px;
        }
        tr,th,td {
            text-align: center;
        }
    </style>
</head>
<body style="background-color:#e4dece;">
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
          <div class="navbar-header">
            <a class="navbar-brand" href="#" >Production Move</a>
          </div>
          <ul class="nav navbar-nav">
            <li><a href="./admin.html">Quản lý danh mục sản phẩm</a></li>
            <li class="active"><a href="./account.html">Quản lý tài khoản</a></li>
            <li><a href="#">Quản lý danh mục</a></li>
            <li><a href="#">Theo dõi sản phẩm</a></li>
          </ul>
          <ul class="navbar-nav navbar-right">
            <li><img src="/client/lap.jpg" alt="" class="navbar_acc-avt"></li>
            <li>
                <span class="navbar_acc-name">Nguyễn Viết Mạnh</span>
                <ul>
                    <li><a href="#">Tài khoản của tôi</a></li>                
                    <li><a href="/client/login.html">Đăng xuất</a></li>
                </ul>
            </li>
          </div>
        </ul>
    </nav>

    <div class="container"> 
        <div class="row"> 
         <h1 class="text-center">Quản lý tài khoản</h1> 
         <div class="col-md-10 col-md-offset-1"> 
          <div class="panel panel-default panel-table"> 
           <div class="panel-heading"> 
            <div class="row"> 
             <div class="col col-xs-6"> 
              <h3 class="panel-title">Danh sách tài khoản</h3> 
             </div> 
             <div class="col col-xs-6 text-right"> 
              <button type="button" class="btn btn-sm btn-primary btn-create">Thêm mới</button> 
             </div> 
            </div> 
           </div> 
           <div class="panel-body"> 
            <table class="table table-striped table-bordered table-list"> 
             <thead> 
              <tr> 
               <th><em class="fa fa-cog"></em>
               </th> 
               <th class="hidden-xs">Mã số</th> 
               <th>Họ tên</th> 
               <th>Email</th>
               <th>Chức vụ</th> 
              </tr> 
             </thead> 
             <tbody><tr> 
              <td align="center"><a class="btn btn-default"><em class="fa fa-pencil"></em></a> <a class="btn btn-danger"><em class="fa fa-trash"></em></a>
              </td> 
              <td class="hidden-xs">1</td> 
              <td>Nguyễn văn A</td> 
              <td>a@gmail.com</td>
              <td>admin</td> 
             </tr> 
             <tr> 
              <td align="center"><a class="btn btn-default"><em class="fa fa-pencil"></em></a> <a class="btn btn-danger"><em class="fa fa-trash"></em></a>
              </td> 
              <td class="hidden-xs">2</td> 
              <td>Nguyễn văn B</td> 
              <td>b@gmail.com</td> 
              <td>admin</td> 
             </tr> 
             <tr> 
              <td align="center"><a class="btn btn-default"><em class="fa fa-pencil"></em></a> <a class="btn btn-danger"><em class="fa fa-trash"></em></a>
              </td> 
              <td class="hidden-xs">3</td> 
              <td>Nguyễn văn C</td> 
              <td>c@gmail.com</td> 
              <td>admin</td> 
             </tr> 
             <tr> 
              <td align="center"><a class="btn btn-default"><em class="fa fa-pencil"></em></a> <a class="btn btn-danger"><em class="fa fa-trash"></em></a>
              </td> 
              <td class="hidden-xs">4</td> 
              <td>Nguyễn văn D</td> 
              <td>d@gmail.com</td> 
              <td>admin</td> 
             </tr> 
            </tbody></table> 
           </div> 
           <div class="panel-footer"> 
            <div class="row"> 
             <div class="col col-xs-4">Trang 1 của 5 </div> 
             <div class="col col-xs-8"> 
              <ul class="pagination hidden-xs pull-right"> 
               <li><a href="#">1</a>
               </li> 
               <li><a href="#">2</a>
               </li> 
               <li><a href="#">3</a>
               </li> 
               <li><a href="#">4</a>
               </li> 
               <li><a href="#">5</a>
               </li> 
              </ul> 
              <ul class="pagination visible-xs pull-right"> 
               <li><a href="#">«</a>
               </li> 
               <li><a href="#">»</a>
               </li> 
              </ul> 
             </div> 
            </div> 
           </div> 
          </div> 
         </div> 
        </div>
    </div>

</body>
</html>