<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ADMIN</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style type="text/css">
        body {
            text-align: center;
        }
        .form-control {margin-left: 200px;width: 70%;}
        .fl {display: flex;}
        .panel-heading {background-color: whitesmoke;}
        .sx {cursor:pointer;}
        span.arrow::after {content: "\2BC1";}
        th.asc span.arrow::after {content: "\2BC5";background-color: whitesmoke;font-weight: bold;}
        th.desc span.arrow::after {content: "\2BC6";background-color: whitesmoke;font-weight: bold;}
        .panel-footer {margin: 0px;line-height: 50px;height: 50px;background-color: white;}
        .pagination {margin: 0px;}
        .navbar-right {margin-top: 12px;margin-right: 20px;}
        .container {padding: 0px;}
        .panel-table .panel-body {padding:0;}
        .panel-table .panel-body .table-bordered {border-style: none;margin:0;}
        .panel-table .panel-body .table-bordered > thead > tr > th:first-of-type {text-align:center;  width: 100px;}.panel-table .panel-body .table-bordered > thead > tr > th:last-of-type, .panel-table .panel-body .table-bordered > tbody > tr > td:last-of-type {border-right: 0px;}
        .panel-table .panel-body .table-bordered > thead > tr > th:first-of-type, .panel-table .panel-body .table-bordered > tbody > tr > td:first-of-type {border-left: 0px;}
        .panel-table .panel-body .table-bordered > tbody > tr:first-of-type > td {border-bottom: 0px;}
        .panel-table .panel-body .table-bordered > thead > tr:first-of-type > th {border-top: 0px;}
        .panel-table .panel-footer .pagination {margin:0;}
        .panel-table .panel-footer .col {line-height: 34px;height: 34px;}
        .panel-table .panel-heading .col h3 {line-height: 30px;height: 30px;}
        .panel-table .panel-body .table-bordered > tbody > tr > td {line-height: 34px;}
        .navbar-right {margin-top: 12px;margin-right: 20px;}
        tr,th,td {text-align: center;}
        .table>thead>tr>th {vertical-align: middle;}
        .dropdown-menu {padding: 0px;}
        #spbh {margin: auto;}
        .navbar_acc-avt {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            margin-top: -4px;
        }
        ul li:hover {
            cursor: pointer;
        }
        th {
            background-color:cornflowerblue;
        }
    </style>
</head>
<body style="background-color:#e4dece;">
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
          <div class="navbar-header">
            <a class="navbar-brand" href="#" >Production Move</a>
          </div>
          <ul class="nav navbar-nav">
            <li class="active"><a data-toggle="pill" href="#qlsp">Quản lý danh mục sản phẩm</a></li>
            <li><a data-toggle="pill" href="#qltk">Quản lý tài khoản</a></li>
            <li><a data-toggle="pill" href="#qldm">Quản lý danh mục</a></li>
            <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Theo dõi sản phẩm<span class="caret"></span></a>    
                <ul class="dropdown-menu">
                    <li><a data-toggle="pill" href="#spdb">Đã bán</a></li>
                    <li><a data-toggle="pill" href="#spsx">Đã sản xuất</a></li>
                    <li><a data-toggle="pill" href="#spbh">Đã bảo hành</a></li>
                </ul>
            </li>
          </ul>
          <ul class="navbar-nav navbar-right">
            <li><img src="/client/lap.jpg" alt="" class="navbar_acc-avt"></li>
            <li>&#8194;</li>
            <li style="color: white;">Nguyễn Viết Mạnh</li>
            <li>&#8194;</li>
            <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></a>
                <ul class="dropdown-menu">
                    <li><a href="#">Tài khoản của tôi</a></li>                
                    <li><a href="/client/login.html">Đăng xuất</a></li>
                </ul>
            </li>
          </div>
        </ul>
    </nav>
    <br>
    <div class="container">
        <div class="tab-content">
            <div id="qlsp" class="tab-pane fade in active">
                <h1>Bảng Danh Mục Dòng Sản phẩm</h1>
                <div class="panel panel-table">
                    <div class="panel-heading">
                        <div class="row">
                            <div class="col col-xs-6 text-left"><h4>Danh mục sản phẩm</h4></div>
                            <div class="col col-xs-6 text-right">
                                <button type="button" class="btn btn-success">
                                    <span class="glyphicon glyphicon-plus"></span> Thêm
                                </button>
                        
                                <button class="btn btn-success" onclick="loadDoc()">
                                    <span class="glyphicon glyphicon-refresh"></span> Refresh
                                </button>
                                <button class="btn btn-success">
                                    <span class="glyphicon glyphicon-trash"></span> Xóa
                                </button>
                        
                                <button type="button" class="btn btn-success" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                                    <span class="glyphicon glyphicon-search"></span> Search
                                </button>
                                <div class="collapse" id="navbarCollapse">
                                    <div class="fl">
                                        <input type="text" class="form-control" placeholder="Search">
                                        <button type="button" class="btn btn-secondary"><i class="glyphicon glyphicon-search"></i></button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <table id="tblData" class="table table-striped table-bordered table-list">
                        <thead> 
                            <tr>
                                <th>STT</th>
                                <th>Tên</th>
                                <th>Thông Số</th>
                                <th class="sx">Số Lượng Nhập Kho <span class="arrow"></span></th>
                                <th class="sx">Số Lượng Xuất Kho <span class="caret"></span></th>
                                <th class="sx">Giá Nhập <span class="caret"></span></th>
                                <th class="sx">Giá Bán <span class="caret"></span></th>
                                <th class="sx">Tiền Lời <span class="arrow"></span></th>
                            </tr>
                        </thead>
                        <tbody></tbody>
                    </table>
                    <div class="panel-footer"> 
                        <div class="row"> 
                            <div class="col col-xs-4">Trang 1 của 5 </div> 
                            <div class="col col-xs-8"> 
                                <ul class="pagination hidden-xs pull-right"> 
                                    <li><a href="#">1</a></li> 
                                    <li><a href="#">2</a></li> 
                                    <li><a href="#">3</a></li> 
                                    <li><a href="#">4</a></li> 
                                    <li><a href="#">5</a></li> 
                                </ul> 
                            </div> 
                        </div> 
                    </div> 
                </div>
            </div>

            <div id="qltk" class="tab-pane fade">
                <div class="row"> 
                    <h1 class="text-center">Quản lý tài khoản</h1> 
                    <div class="col-md-10 col-md-offset-1"> 
                     <div class="panel panel-default panel-table"> 
                      <div class="panel-heading"> 
                       <div class="row"> 
                        <div class="col col-xs-6"> 
                         <h3 class="panel-title">Danh sách tài khoản</h3> 
                        </div> 
                        <div class="col col-xs-6 text-right"> 
                         <button type="button" class="btn btn-sm btn-primary btn-create">Thêm mới</button> 
                        </div> 
                       </div> 
                      </div> 
                      <div class="panel-body"> 
                       <table class="table table-striped table-bordered table-list"> 
                        <thead> 
                         <tr> 
                          <th><em class="fa fa-cog"></em>
                          </th> 
                          <th class="hidden-xs">Mã số</th> 
                          <th>Họ tên</th> 
                          <th>Email</th>
                          <th>Chức vụ</th> 
                         </tr> 
                        </thead> 
                        <tbody><tr> 
                         <td align="center"><a class="btn btn-default"><em class="fa fa-pencil"></em></a> <a class="btn btn-danger"><em class="fa fa-trash"></em></a>
                         </td> 
                         <td class="hidden-xs">1</td> 
                         <td>Nguyễn văn A</td> 
                         <td>a@gmail.com</td>
                         <td>admin</td> 
                        </tr> 
                        <tr> 
                         <td align="center"><a class="btn btn-default"><em class="fa fa-pencil"></em></a> <a class="btn btn-danger"><em class="fa fa-trash"></em></a>
                         </td> 
                         <td class="hidden-xs">2</td> 
                         <td>Nguyễn văn B</td> 
                         <td>b@gmail.com</td> 
                         <td>admin</td> 
                        </tr> 
                        <tr> 
                         <td align="center"><a class="btn btn-default"><em class="fa fa-pencil"></em></a> <a class="btn btn-danger"><em class="fa fa-trash"></em></a>
                         </td> 
                         <td class="hidden-xs">3</td> 
                         <td>Nguyễn văn C</td> 
                         <td>c@gmail.com</td> 
                         <td>admin</td> 
                        </tr> 
                        <tr> 
                         <td align="center"><a class="btn btn-default"><em class="fa fa-pencil"></em></a> <a class="btn btn-danger"><em class="fa fa-trash"></em></a>
                         </td> 
                         <td class="hidden-xs">4</td> 
                         <td>Nguyễn văn D</td> 
                         <td>d@gmail.com</td> 
                         <td>admin</td> 
                        </tr> 
                       </tbody></table> 
                      </div> 
                      <div class="panel-footer"> 
                       <div class="row"> 
                        <div class="col col-xs-4">Trang 1 của 5 </div> 
                        <div class="col col-xs-8"> 
                         <ul class="pagination hidden-xs pull-right"> 
                          <li><a href="#">1</a>
                          </li> 
                          <li><a href="#">2</a>
                          </li> 
                          <li><a href="#">3</a>
                          </li> 
                          <li><a href="#">4</a>
                          </li> 
                          <li><a href="#">5</a>
                          </li> 
                         </ul> 
                        </div> 
                       </div> 
                      </div> 
                     </div> 
                    </div> 
                   </div>
            </div>

            <div id="qldm" class="tab-pane fade">
                <div class="row"> 
                    <h1>Bảng Danh Mục Các Cơ Sở</h1>
                     <div class="col-md-10 col-md-offset-1"> 
                      <div class="panel panel-default panel-table"> 
                       <div class="panel-heading"> 
                        <div class="row"> 
                         <div class="col col-xs-6"> 
                          <h3 class="panel-title">Danh sách các cơ sở</h3> 
                         </div> 
                         <div class="col col-xs-6 text-right"> 
                          <button type="button" class="btn btn-sm btn-primary btn-create">Thêm mới</button> 
                         </div> 
                        </div> 
                       </div> 
                       <div class="panel-body"> 
                        <table class="table table-striped table-bordered table-list"> 
                         <thead> 
                          <tr> 
                           <th rowspan="2"><em class="fa fa-cog"></em></th> 
                           <th rowspan="2">STT</th> 
                           <th rowspan="2">Tên, Địa chỉ, Điện thoại của cơ sở</th> 
                           <th rowspan="2">Cơ sở</th>
                           <th colspan="3">Mặt hàng sản xuất</th> 
                          </tr>
                          <tr>
                            <th>Tên hàng</th>
                            <th>Số lượng</th>
                            <th>Công suất</th>
                          </tr> 
                         </thead> 
                         <tbody><tr> 
                          <td align="center"><a class="btn btn-default"><em class="fa fa-pencil"></em></a> <a class="btn btn-danger"><em class="fa fa-trash"></em></a>
                          </td> 
                          <td class="hidden-xs">1</td> 
                          <td>Nguyễn văn A, Nghệ An - Việt Nam, 0123456789</td> 
                          <td>Cơ sở sản xuất</td>
                          <td>admin</td> 
                          <td>admin</td> 
                          <td>admin</td> 
                         </tr> 
                         <tr> 
                          <td align="center"><a class="btn btn-default"><em class="fa fa-pencil"></em></a> <a class="btn btn-danger"><em class="fa fa-trash"></em></a>
                          </td> 
                          <td class="hidden-xs">2</td> 
                          <td>Nguyễn văn B, Hà nội - Việt Nam, 0123456789</td> 
                          <td>Đại lý phân phối</td> 
                          <td>admin</td> 
                          <td>admin</td> 
                          <td>admin</td> 
                         </tr> 
                         <tr> 
                          <td align="center"><a class="btn btn-default"><em class="fa fa-pencil"></em></a> <a class="btn btn-danger"><em class="fa fa-trash"></em></a>
                          </td> 
                          <td class="hidden-xs">3</td> 
                          <td>Nguyễn văn C, Thừa Thiên Huế - Việt Nam, 0123456789</td> 
                          <td>Đại lý phân phối</td> 
                          <td>admin</td> 
                          <td>admin</td> 
                          <td>admin</td> 
                         </tr> 
                         <tr> 
                          <td align="center"><a class="btn btn-default"><em class="fa fa-pencil"></em></a> <a class="btn btn-danger"><em class="fa fa-trash"></em></a>
                          </td> 
                          <td class="hidden-xs">4</td> 
                          <td>Nguyễn văn D, TP Hồ Chí Minh - Việt Nam, 0123456789</td> 
                          <td>Trung tâm bảo hành</td> 
                          <td>admin</td> 
                          <td>admin</td> 
                          <td>admin</td> 
                         </tr> 
                        </tbody></table> 
                       </div> 
                       <div class="panel-footer"> 
                        <div class="row"> 
                         <div class="col col-xs-4">Trang 1 của 5 </div> 
                         <div class="col col-xs-8"> 
                          <ul class="pagination hidden-xs pull-right"> 
                           <li><a href="#">1</a>
                           </li> 
                           <li><a href="#">2</a>
                           </li> 
                           <li><a href="#">3</a>
                           </li> 
                           <li><a href="#">4</a>
                           </li> 
                           <li><a href="#">5</a>
                           </li> 
                          </ul> 
                         </div> 
                        </div> 
                       </div> 
                      </div> 
                     </div> 
                    </div>
            </div>

            <div id="spdb" class="tab-pane fade">
                <canvas id="daban" height="40" width="100"></canvas>
                <i>Biểu đồ thể hiện số lượng máy đã bán mỗi năm(2017-2022)</i>
            </div>

            <div id="spsx" class="tab-pane fade">
                <canvas id="dasx" height="40" width="100"></canvas>
                <i>Biểu đồ thể hiển số lượng máy đã được sản xuất(2017-2022)</i>
            </div>

            <div id="spbh" class="tab-pane fade"  style="width: 600px; height: 600px;">
                <canvas id="dabh" height="40" width="100"></canvas>
                <i>Biểu đồ thể hiển số lượng máy đã bảo hành năm 2022</i>
            </div>
        </div>
    </div>

    <script>
        var indicator = document.querySelector('.nav-indicator');
        var items = document.querySelectorAll('.nav-item1');
        function handleIndicator(el) {
                items.forEach(function (item) {
                    item.classList.remove('is-active');
                    item.removeAttribute('style');
                });
                indicator.style.width = "".concat(el.offsetWidth, "px");
                indicator.style.left = "".concat(el.offsetLeft, "px");
                indicator.style.backgroundColor = el.getAttribute('active-color');
                el.classList.add('is-active');
                el.style.color = el.getAttribute('active-color');
            }
        items.forEach(function (item, index) {
            item.addEventListener('click', function (e) {
                handleIndicator(e.target);
            });
            item.classList.contains('is-active') && handleIndicator(item);
        });

        function loadDoc() {
            this.disabled = true;
            let xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function(){
                if(this.readyState==4){
                    if(this.status==200){
                        let objArr = JSON.parse(this.responseText);
                        document.querySelector("#tblData tbody").innerHTML = "";
                        for(let i = 0; i< objArr.length; i++){
                            let tr = document.createElement("tr");
                            let c1 = document.createElement("td");
                            let c2 = document.createElement("td");
                            let c3 = document.createElement("td");
                            let c4 = document.createElement("td");
                            let c5 = document.createElement("td");
                            let c6 = document.createElement("td");
                            let c7 = document.createElement("td");
                            let c8 = document.createElement("td");
                            c1.innerHTML = objArr[i].stt;
                            c2.innerHTML = objArr[i].ten;
                            c3.innerHTML = objArr[i].thongso;
                            c4.innerHTML = objArr[i].slnhap;
                            c5.innerHTML = objArr[i].slxuat;
                            c6.innerHTML = objArr[i].gianhap;
                            c7.innerHTML = objArr[i].giaban;
                            c8.innerHTML = objArr[i].loi;
                            tr.appendChild(c1);
                            tr.appendChild(c2);
                            tr.appendChild(c3);
                            tr.appendChild(c4);
                            tr.appendChild(c5);
                            tr.appendChild(c6);
                            tr.appendChild(c7);
                            tr.appendChild(c8);
                            document.querySelector("#tblData tbody").appendChild(tr);
                        }
                    }
                }
            }
            xhttp.open("GET","sanpham.json",true);
            xhttp.send("null");
        }
        $(document).ready(function(){
            loadDoc();
        })

        let col = 0;
        let dir = "";
        let tbl = document.getElementById("tblData");

        tbl.rows[0].cells[3].onclick = function() {
            if (col == 3) tbl.rows[0].cells[3].classList.remove(dir);
            else if (col == 7) tbl.rows[0].cells[7].classList.remove(dir);
            
            if (col == 3) {
                if (dir == "asc") {
                    dir = "desc";
                } else {
                    dir = "asc";
                }
            } else {
                col = 3;
                dir = "asc";
            }
            this.classList.add(dir);
            tblSort();
        };
        tbl.rows[0].cells[7].onclick = function() {
            if (col == 3) tbl.rows[0].cells[3].classList.remove(dir);
            else if (col == 7) tbl.rows[0].cells[7].classList.remove(dir);
            if (col == 7) {
                if (dir == "asc") {
                    dir = "desc";
                } else {
                    dir = "asc";
                }
            } else {
                col = 7;
                dir = "asc";
            }
            this.classList.add(dir);
            tblSort();
        };


        function tblSort() {
            let rows = tbl.rows;
            for (var i = 1; i < rows.length; i++) {
                for (var j = i+1; j < rows.length; j++) {
                    if ((dir == "asc" && rows[i].cells[col].innerHTML.toLowerCase() > 
                            rows[j].cells[col].innerHTML.toLowerCase()) || 
                        (dir == "desc" && rows[i].cells[col].innerHTML.toLowerCase() < 
                            rows[j].cells[col].innerHTML.toLowerCase())
                        )
                    {	
                        tmp = rows[i].cells[1].innerHTML;
                        rows[i].cells[1].innerHTML = rows[j].cells[1].innerHTML;
                        rows[j].cells[1].innerHTML = tmp;

                        tmp = rows[i].cells[2].innerHTML;
                        rows[i].cells[2].innerHTML = rows[j].cells[2].innerHTML;
                        rows[j].cells[2].innerHTML = tmp;

                        tmp = rows[i].cells[3].innerHTML;
                        rows[i].cells[3].innerHTML = rows[j].cells[3].innerHTML;
                        rows[j].cells[3].innerHTML = tmp;

                        tmp = rows[i].cells[4].innerHTML;
                        rows[i].cells[4].innerHTML = rows[j].cells[4].innerHTML;
                        rows[j].cells[4].innerHTML = tmp;

                        tmp = rows[i].cells[5].innerHTML;
                        rows[i].cells[5].innerHTML = rows[j].cells[5].innerHTML;
                        rows[j].cells[5].innerHTML = tmp;

                        tmp = rows[i].cells[6].innerHTML;
                        rows[i].cells[6].innerHTML = rows[j].cells[6].innerHTML;
                        rows[j].cells[6].innerHTML = tmp;

                        tmp = rows[i].cells[7].innerHTML;
                        rows[i].cells[7].innerHTML = rows[j].cells[7].innerHTML;
                        rows[j].cells[7].innerHTML = tmp;
                    }
                }
            }
        }

        const ctx1 = document.getElementById('daban');
        new Chart(ctx1, {
            type: 'bar',
            data: {
            labels: ['2017', '2018', '2019', '2020', '2021', '2022'],
            datasets: [{
                label: 'Macbook',
                data: [12, 19, 3, 5, 2, 3],
                borderWidth: 1
            }, {
                label: 'ASUS',
                data: [15, 16, 6, 3, 1, 4],
                borderWidth: 1
            }, {
                label: 'DELL',
                data: [8, 9, 6, 4, 3, 2],
                borderWidth: 1
            }
            
            ]
            },
            
            options: {
            scales: {
                y: {
                beginAtZero: true
                }
            }
            }
        });

        const ctx2 = document.getElementById('dasx');
        new Chart(ctx2, {
            type: 'line',
            data: {
                labels: ['2017','2018','2019','2020','2021','2022'],
                datasets: [{
                    label: 'Macbook',
                    data: [80, 70, 89, 49, 60, 90],
                    fill: false,
                    borderColor: 'red',
                    backgroundColor: 'red',
                    tension: 0.1
                }, {
                    label: 'ASUS',
                    data: [59, 80, 81, 56, 55, 80],
                    fill: false,
                    borderColor: 'blue',
                    backgroundColor: 'blue',
                    tension: 0.1
                },  {
                    label: 'DELL',
                    data: [70, 84, 86, 60, 66, 87],
                    fill: false,
                    borderColor: 'green',
                    backgroundColor: 'green',
                    tension: 0.1
                }
            ]
            }
        });

        const ctx3 = document.getElementById('dabh');
        new Chart(ctx3, {
            type: 'pie',
            data: {
                labels: ['Macbook','ASUS','DELL'],
                datasets: [{
                    label: 'Số máy',
                    data: [300, 50, 100],
                    backgroundColor: [
                    'rgb(255, 99, 132)',
                    'rgb(54, 162, 235)',
                    'rgb(255, 205, 86)'
                    ],
                    hoverOffset: 4
                }]
                
            }
        });


    </script>
</body>
</html>